[gd_scene load_steps=4 format=3 uid="uid://c6c60x7574mv2"]

[ext_resource type="Script" uid="uid://c0nd8reqj3usj" path="res://scenes/end_scene.gd" id="1_85q8e"]
[ext_resource type="PackedScene" uid="uid://cp4flth5k2cad" path="res://scenes/scene_transitioner.tscn" id="1_nld2j"]
[ext_resource type="Texture2D" uid="uid://fxvcn3tns0ik" path="res://assets/images/end_screen.png" id="2_s7dif"]

[node name="EndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85q8e")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 24.0
offset_right = 1152.0
offset_bottom = 672.0
texture = ExtResource("2_s7dif")

[node name="SceneTransitioner" parent="." instance=ExtResource("1_nld2j")]
layout_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -286.0
offset_right = 168.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "THANK YOU FOR PLAYING!"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 227.0
offset_right = 208.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Created by Justin Le
for GMTK Game Jam 2025
with the theme \"Loop\""
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
