[gd_scene load_steps=5 format=3 uid="uid://cle7cc11hkq5m"]

[ext_resource type="Script" uid="uid://dwxg85pkv0y4" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://yfiwb1ery83m" path="res://assets/images/title.png" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://cp4flth5k2cad" path="res://scenes/scene_transitioner.tscn" id="3_bqqt6"]
[ext_resource type="PackedScene" uid="uid://b5ldp75afd28g" path="res://scenes/objects/polygon_obstacle.tscn" id="4_wu84c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.5
offset_top = -105.0
offset_right = 450.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")
stretch_mode = 5

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 53.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "BEGIN"

[node name="SceneTransitioner" parent="." instance=ExtResource("3_bqqt6")]
layout_mode = 1

[node name="PolygonObstacle" parent="." instance=ExtResource("4_wu84c")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PolygonObstacle"]
polygon = PackedVector2Array(-178, 399, 1, 914, 1223, 808, 1228, 244, 1080, 529, 899, 660, 535, 711, 228, 601, 54, 533, -48, 161)

[node name="PolygonObstacle2" parent="." instance=ExtResource("4_wu84c")]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="PolygonObstacle2"]
polygon = PackedVector2Array(-15, -138, -49, 260, 59, 114, 172, 23, 585, -53, 926, 27, 1116, 149, 1180, 276, 1187, -199)

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
