[gd_scene load_steps=3 format=3 uid="uid://dcooe8r23h6y8"]

[ext_resource type="PackedScene" uid="uid://phpgl5kxor52" path="res://scenes/skater.tscn" id="1_errlg"]
[ext_resource type="PackedScene" uid="uid://cepnskqqnl8m1" path="res://scenes/hook.tscn" id="2_bl13t"]

[node name="Test" type="Node2D"]

[node name="Skater" parent="." instance=ExtResource("1_errlg")]
position = Vector2(82, 545)

[node name="Hook" parent="." instance=ExtResource("2_bl13t")]
position = Vector2(594, 435)

[node name="Hook2" parent="." instance=ExtResource("2_bl13t")]
position = Vector2(827, 148)

[node name="Hook3" parent="." instance=ExtResource("2_bl13t")]
position = Vector2(313, 188)
