[gd_scene load_steps=2 format=3 uid="uid://dcooe8r23h6y8"]

[ext_resource type="PackedScene" uid="uid://phpgl5kxor52" path="res://scenes/skater.tscn" id="1_errlg"]

[node name="Test" type="Node2D"]

[node name="Skater" parent="." instance=ExtResource("1_errlg")]
position = Vector2(138, 109)
initial_direction_angle = 0.747
