[gd_scene load_steps=11 format=3 uid="uid://bnbfpeqanl7sl"]

[ext_resource type="PackedScene" uid="uid://cjgwup5pv12nw" path="res://scenes/levels/level_base/level.tscn" id="1_m2neq"]
[ext_resource type="PackedScene" uid="uid://c6c60x7574mv2" path="res://scenes/end_scene.tscn" id="2_ueqy5"]
[ext_resource type="PackedScene" uid="uid://phpgl5kxor52" path="res://scenes/skater/skater.tscn" id="2_xpf06"]
[ext_resource type="PackedScene" uid="uid://cepnskqqnl8m1" path="res://scenes/objects/hook.tscn" id="3_ueqy5"]
[ext_resource type="Texture2D" uid="uid://cosjk6byxc2fh" path="res://assets/images/heart-Sheet.png" id="4_m2neq"]
[ext_resource type="Texture2D" uid="uid://cpx3hsiew3xmq" path="res://assets/images/heart_circle.png" id="4_xpf06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpf06"]
atlas = ExtResource("4_m2neq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueqy5"]
atlas = ExtResource("4_m2neq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0iob"]
atlas = ExtResource("4_m2neq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpf06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpf06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0iob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level5" instance=ExtResource("1_m2neq")]
next_scene = ExtResource("2_ueqy5")

[node name="Skater" parent="." index="5" instance=ExtResource("2_xpf06")]
position = Vector2(117, 324)

[node name="Line2D" parent="." index="6"]
default_color = Color(0.384477, 0.384477, 0.384477, 1)

[node name="Hook2" parent="." index="7" instance=ExtResource("3_ueqy5")]
position = Vector2(655, 318)

[node name="Sprite2D2" type="Sprite2D" parent="Hook2" index="2"]
texture = ExtResource("4_xpf06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hook2" index="3"]
z_index = 2
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_xpf06")
autoplay = "default"
frame_progress = 0.266194
