[gd_scene load_steps=3 format=3 uid="uid://cl8gey5rnw6h5"]

[ext_resource type="PackedScene" uid="uid://phpgl5kxor52" path="res://scenes/skater.tscn" id="1_6iamk"]
[ext_resource type="PackedScene" uid="uid://cepnskqqnl8m1" path="res://scenes/hook.tscn" id="2_nsrm0"]

[node name="Level1" type="Node"]

[node name="Skater" parent="." instance=ExtResource("1_6iamk")]
position = Vector2(311, 54)

[node name="Hook" parent="." instance=ExtResource("2_nsrm0")]
position = Vector2(596, 331)
