[gd_scene load_steps=6 format=3 uid="uid://cjgwup5pv12nw"]

[ext_resource type="Script" uid="uid://c51i81ffoffpf" path="res://scenes/levels/level_base/level.gd" id="1_377w7"]
[ext_resource type="PackedScene" uid="uid://ebodycd1qb6e" path="res://scenes/levels/level_base/arc_markings.tscn" id="2_bovvr"]
[ext_resource type="PackedScene" uid="uid://bbdd1tvjgdxdf" path="res://scenes/levels/level_base/hook_hints.tscn" id="3_dh6ic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_377w7"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bovvr"]
size = Vector2(1152, 20)

[node name="Level" type="Node"]
script = ExtResource("1_377w7")

[node name="Boundaries" type="StaticBody2D" parent="." groups=["danger"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-10, 324)
shape = SubResource("RectangleShape2D_377w7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1162, 324)
shape = SubResource("RectangleShape2D_377w7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_bovvr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_bovvr")

[node name="ArcMarkings" parent="." instance=ExtResource("2_bovvr")]

[node name="HookHints" parent="." instance=ExtResource("3_dh6ic")]
