[gd_scene load_steps=11 format=3 uid="uid://phpgl5kxor52"]

[ext_resource type="Script" uid="uid://cdhlnc4twt1hu" path="res://scenes/skater/skater.gd" id="1_gn2w7"]
[ext_resource type="Texture2D" uid="uid://14e0vgupxm53" path="res://assets/images/skater-Sheet.png" id="2_rsnj3"]
[ext_resource type="Script" uid="uid://cexiveg4w4xnh" path="res://scenes/skater/hook_detector.gd" id="3_3xg2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxldk"]
atlas = ExtResource("2_rsnj3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbhh"]
atlas = ExtResource("2_rsnj3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5b6"]
atlas = ExtResource("2_rsnj3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vbl6"]
atlas = ExtResource("2_rsnj3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sp3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxldk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbhh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay5b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vbl6")
}],
"loop": true,
"name": &"skate",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xg2h"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gn2w7"]
radius = 220.0

[node name="Skater" type="CharacterBody2D"]
script = ExtResource("1_gn2w7")

[node name="DirectionArrow" type="Line2D" parent="."]
z_index = 1
points = PackedVector2Array(0, 0, 50, 0, 45, -5, 50, 0, 45, 5)
width = 1.0
default_color = Color(0.33476, 0.312425, 0.689033, 1)

[node name="HookConnector" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_3sp3h")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0399701

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3xg2h")

[node name="HookDetector" type="Area2D" parent="."]
visible = false
script = ExtResource("3_3xg2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookDetector"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_gn2w7")

[connection signal="body_entered" from="HookDetector" to="HookDetector" method="_on_body_entered"]
[connection signal="body_exited" from="HookDetector" to="HookDetector" method="_on_body_exited"]
